1/1/11;10:00 AM;11:00 AM;IN-A;Defense Against the Dark Arts;S0001;Ann Takamaki;Present;
1/1/11;10:00 AM;11:00 AM;IN-A;Defense Against the Dark Arts;S0002;Haru Okumura;Present;
1/1/11;10:00 AM;11:00 AM;IN-A;Defense Against the Dark Arts;S0003;Makoto Nijima;Absent;
1/1/11;10:00 AM;11:00 AM;IN-A;Defense Against the Dark Arts;S0004;Futaba Sakura;Absent;
1/1/11;10:00 AM;11:00 AM;IN-A;Defense Against the Dark Arts;S0005;Hifumi Togo;Present;
1/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0001;Ann Takamaki;Absent;
1/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0002;Haru Okumura;Absent;
1/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0003;Makoto Nijima;Absent with Reason;
1/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0004;Futaba Sakura;Absent;
1/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0005;Hifumi Togo;Late;
2/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0001;Ann Takamaki;Present;
2/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0002;Haru Okumura;Absent;
2/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0003;Makoto Nijima;Absent;
2/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0004;Futaba Sakura;Present;
2/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0005;Hifumi Togo;Present;
3/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0001;Ann Takamaki;Present;
3/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0002;Haru Okumura;Present;
3/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0003;Makoto Nijima;Absent;
3/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0004;Futaba Sakura;Absent;
3/1/11;8:00 AM;9:00 AM;IN-A;Potions;S0005;Hifumi Togo;Absent;
